# Library info
VERSION_NAME=1.0.2-SNAPSHOT
GROUP_ID=com.linkedin.android.tachyon
LIBRARY_NAME=Tachyon
LIBRARY_DESCRIPTION=Provides a calendar day view on Android.
LIBRARY_GIT_URL=https://github.com/linkedin/Tachyon
LIBRARY_GIT_CONNECTION=git@github.com:linkedin/Tachyon.git
ARTIFACT=tachyon

# Gradle settings
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.parallel=true

#For AndroidX migration
android.useAndroidX=true
android.enableJetifier=true